*{
	margin: 0;
}
.wrapper{
	height: 99.9vh;
}
.signUpWrapper{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr .4fr 1fr;
	grid-column-gap: 2%;
	text-align: center;
/*	background-image: url('images/bluebg.jpg');*/
	background-size: 100% 100%;
}
.copyPaperImage{
	background-image: url('images/paper.png');
	width: 30vw;
	background-size: 100% 100%;
	grid-row: 2/4;
	grid-column: 1/2;
	margin-left: 2%;
}
.companyLogo{
	grid-row:1/2;
	grid-column: 1/3;
	height: 45vh;
	background-image: url("images/logo.png");
	background-size: 100% 100%;
}
.signUpText{
	text-align: center;
	margin-left: 35%;
	grid-column: 1/3;
	grid-row: 2/3;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 1px 1px black;
	animation-name: offerEnlarger;
	animation-duration: 30s;
	animation-iteration-count: infinite;
}
.contactInfo{
	grid-column: 2/3;
	grid-row: 3/4;
	display: grid;
	grid-template-rows: .5fr .5fr .5fr 1fr;
	grid-template-columns: 1fr 2fr;
	width: 90%;
	text-align: right;
	font-size: 2em;
	font-weight: bold;
	color: black;
	text-shadow: 1px 1px black;
	height: 100%;
	background-color: lightgrey;
	margin: 0 auto 3% auto;
	border:2px solid;
	width: 80%;
}
.contactInfo input{
	height: 2em;
	margin-top: 6%;
	width: 60%;
}
.inputName{
	margin-top: 10%;
}.inputPhone{
	margin-top: 10%;
}
.inputEmail{
	margin-top: 10%;
}
.contactInfo button{
	width: 8vw;
	grid-column: 2/3;
	height: 8vh;
	margin-left: 38%;
	margin-top: 1%;

}
.secondWrapper{
/*	background-image: url("images/bluebg2.jpg");*/
	background-size: 100% 100%;
	display: grid;
	grid-template-rows: .8fr 1.8fr .4fr;
	grid-template-columns: 1fr 1fr;
}
.secondTitle{
	margin:2% auto;
	grid-row: 1/2;
	grid-column: 1/3;
	width: 70vw;
	color:white;
	font-weight: bold;
	border: 2px solid;
	border-radius: 10px;
	background-color: black;
	padding: 1% 2%;
}
.secondTitle h1{
	margin-bottom: 3%;
	font-style: italic;
}
.secondTitle p{
	font-size: 1.3em;
}
#galleryTarget{
	border:1px solid;
	margin-left: 1%;
}
.companyDescriptionWrapper{
	padding: auto auto;
}
.companyDescription{
	height: 92%;
	width: 85%;
	margin: auto 2%;
	padding: 2% 2%;
	background-color: #EEE0E5;
	border:1px solid;
	border-radius: 10px;
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.companyDescription p{
/*	color: #bf00ff;*/
	font-weight: bold;
	font-size: 1.1em;
	margin-top: 5%;
}
.companyDescription a{
	font-weight: bolder;
	text-decoration: none;
	color: grey;
	text-shadow: 1px 1px black;
}
.smallImageGallery{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	margin: 1% 0;
}
.smallCompanyImage{
	margin: 2% auto;
	width: 20vw;
	height: 15vw;
	border: 2px solid;
	position:relative;	
}
.thirdWrapper{
	display: grid;
	grid-template-columns: .2fr 1fr;
	background-size: 100% 100%;
	background-color :#d3d3d3; 

}
.employeeGallery{
	grid-column: 1/2;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	height: 100%;
}
.employeeGallery div{
	margin: 2%;
	border:1px solid;
}
.employeeWrapper{
	grid-column: 2/3; 
	margin: auto auto;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100%;
	position: relative;
}
.employeeText{
	font-weight: bold;
}
#employeeTextH1{
	font-weight: bolder;
	text-align: center;
}
#employeeImage{
	text-align: center;
}
.mike{
	background-image: url('images/MichaelScott.png');
	background-size: 100% 100%;
}
.jim{
	background-image: url('images/jimHalpert.jpg');
	background-size: 100% 100%;
}
.pam{
	background-image: url('images/pamHalbert.jpg');
	background-size: 100% 100%;
}
.dwight{
	background-image: url('images/dwightSchrute.jpg');
	background-size: 100% 100%;
}

.midWrapper{
	display: grid;
	grid-template-rows:1fr 1fr;
/*	background-image: url('images/bluebg4.jpg');*/
	background-size: 100% 100%;
}
.companyFeatures{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	background-color: lightgrey;
	width: 100%;
	grid-row: 1/2;
}
.stats{
	display: grid;
	grid-template-rows: .1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: auto auto;
	width: 100%;
	height: 100%;
	grid-row: 2/3;
	background-color: #EEE0E5;
}
.statsTitle{
	grid-column: 1/5;
	text-align: center;
	font-size: 3em;
	font-weight: bolder;
	text-decoration: underline;
	margin-top: 2%;
}
.byTheNumbers{
	text-align: center;
	margin-top: 5%;
}
.byTheNumbersMain{
	font-size: 1.3em;
}
.companyProduct{
	height: 30vh;
	display: grid;
	grid-template-rows: 1fr .2fr;
}
.companyProductImage{
	text-align: center;
	height: 20vh;
	width: 15vw;
	margin:auto auto;
}
#product1{
	background-image: url('images/1.png');
	background-size: 100% 100%;
}
#product2{
	background-image: url('images/2.png');
	background-size: 100% 100%;
}
#product3{
	background-image: url('images/3.png');
	background-size: 100% 100%;
}
@keyframes offerEnlarger{
	0%{color:black;}
	25%{font-size: 2em;}
	50%{font-style: 3em;}
	75%{font-size: 2em;}
	100%{color:black;}
}
